<base>
[hk1]>[grav]
[hk2]>[tab]
[hk4]>[bspc]
[left]>[9]
[rght]>[0]
[up]>[obrk]
[down]>[cbrk]
[lfn]>[pgup]
[rfn]>[pgdn]
[bspc]>[spc]
[lctr]>[lwin]
[rctr]>[rwin]
[del]>[tab]
[ent]>[rfn]
[lalt]>[lctr]
[rwin]>[rctr]
[home]>[fn2s]
[pgup]>[ralt]
[end]>[esc]
[pgdn]>[ent]
[pgup]>[lalt]
[hyph]>[bsls]
[bsls]>[hyph]

<keypad>

<function1>

<function2>
[j]>[left]
[i]>[up]
[k]>[down]
[l]>[rght]
[left]>[9]
[rght]>[0]
[up]>[obrk]
[down]>[cbrk]
[lfn]>[pgup]
[rfn]>[pgdn]
[bspc]>[spc]
[lctr]>[lwin]
[rctr]>[rwin]
[del]>[tab]
[ent]>[rfn]
[lalt]>[lctr]
[rwin]>[rctr]
[home]>[fn2s]
[pgup]>[ralt]
[end]>[esc]
[pgdn]>[ent]
[pgup]>[lalt]
[hyph]>[bsls]
[bsls]>[hyph]

<function3>
