<base>
[hk1]>[grav]
[hk2]>[tab]
[hk4]>[layk]
[kp]>[spc]
[caps]>[obrk]
{left}>{s9}{-lshf}{obrk}
{rght}>{s9}{-lshf}{9}
{up}>{s9}{-lshf}{0}
{down}>{s9}{-lshf}{cbrk}
[obrk]>[cbrk]
[lfn]>[home]
[grav]>[pgup]
[cbrk]>[pgdn]
[rfn]>[end]
[lctr]>[lwin]
[rctr]>[rwin]
[del]>[fn2s]
[ent]>[fn2s]
[lalt]>[lctr]
[rwin]>[rctr]
[home]>[tab]
[pgup]>[ralt]
[end]>[esc]
[pgdn]>[ent]
[pgup]>[lalt]
[hyph]>[bsls]
[bsls]>[hyph]

<keypad>

<function1>

<function2>
[j]>[left]
[i]>[up]
[k]>[down]
[l]>[rght]
[left]>[obrk]
[rght]>[9]
[up]>[0]
[down]>[cbrk]
[lfn]>[pgup]
[rfn]>[pgdn]
[lctr]>[lwin]
[rctr]>[rwin]
[del]>[fn2s]
[ent]>[fn2s]
[lalt]>[lctr]
[rwin]>[rctr]
[home]>[tab]
[pgup]>[ralt]
[end]>[esc]
[pgdn]>[ent]
[pgup]>[lalt]
[hyph]>[bsls]
[bsls]>[hyph]

<function3>
